# locationsystem

./: pom.xml  svg
src/main/java/com/tg/locationsystem/: LocationsystemApplication.java
src/main/java/com/tg/locationsystem/base/dao/: IBaseDao.java
src/main/java/com/tg/locationsystem/base/service/: IBaseService.java
src/main/java/com/tg/locationsystem/config/: CommonConfig.java  CustomRealm.java  IndexSwaggerConfig.java  InfluxDbConfig.java  KalmanFilter.java  KalmanFilter2.java  MyScheduler.java  Operation.java  ShiroException.java  SysAspect.java  UrlFilter.java  WebSocketConfig.java  shiroConfig.java
src/main/java/com/tg/locationsystem/controller/: AlertController.java  BindingController.java  CallController.java  CameraController.java  DepController.java  ErrorController.java  FrenceController.java  GoodsController.java  ImageController.java  MapController.java  MyUserController.java  PathController.java  PersonController.java  SetDegugController.java  ShiroController.java  StationController.java  SyslogController.java  TagController.java  VedioController.java  test2Controller.java  testController.java
src/main/java/com/tg/locationsystem/entity/: AlertSet.java  Camera.java  CleConfig.java  Dep.java  EleCall.java  EleCallSet.java  Frence.java  FrenceHistory.java  Goods.java  GoodsType.java  HeartRateHistory.java  HeartRateSet.java  Map.java  MapRule.java  Myuser.java  MyuserRole.java  Permission.java  Person.java  PersonType.java  Role.java  RolePermission.java  Station.java  StatisticsCall.java  SysLog.java  Tag.java  TagHistory.java  TagHistoryVO.java  TagStatus.java  TagTest.java  TagType.java  TagVO2.java
src/main/java/com/tg/locationsystem/handler/: ChildChannelHandler.java  ClientHandler.java  Global.java  MyWebSocketServerHandler.java  NettyClient.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/tg/locationsystem/mapper/: AlertSetMapper.java  AlertSetMapper.xml  CameraMapper.java  CameraMapper.xml  CleConfigMapper.java  CleConfigMapper.xml  DepMapper.java  DepMapper.xml  EleCallMapper.java  EleCallMapper.xml  EleCallSetMapper.java  EleCallSetMapper.xml  FrenceHistoryMapper.java  FrenceHistoryMapper.xml  FrenceMapper.java  FrenceMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  HeartRateHistoryMapper.java  HeartRateHistoryMapper.xml  HeartRateSetMapper.java  HeartRateSetMapper.xml  MapMapper.java  MapMapper.xml  MapRuleMapper.java  MapRuleMapper.xml  MyuserMapper.java  MyuserMapper.xml  MyuserRoleMapper.java  MyuserRoleMapper.xml  PermissionMapper.java  PermissionMapper.xml  PersonMapper.java  PersonMapper.xml  PersonTypeMapper.java  PersonTypeMapper.xml  RoleMapper.java  RoleMapper.xml  (+19 more)
src/main/java/com/tg/locationsystem/maprule/: IgnoreDTDEntityResolver.java  Line.java  PolygonArea.java  SVGUtil.java  ThroughWall.java
src/main/java/com/tg/locationsystem/pojo/: AddMapVO.java  AddUser.java  AlertSetVO.java  AlertVO.java  AllTagLocationResult.java  Area.java  AreaEleCallVO.java  CleconfigVO.java  DateJsonValueProcessor.java  DayPathMap.java  DepVo.java  FrenceHistoryVO.java  FrenceVO.java  GoodsLocation.java  GoodsVO.java  HeartRateHistoryCondition.java  HeartRateHistoryVO.java  Location.java  MapDataVo.java  MapVO.java  MyuserRoleVO.java  Path.java  PathMap.java  PathVO.java  PathVO1.java  PersonVO.java  PersonsByMsg.java  QueryFrenceHistoryCondition.java  QueryTagCondition.java  QueryTagStatusVO.java  ResultBean.java  RolePermissionVO.java  RoundArea.java  ShiroVO.java  StationJson.java  StationVO.java  TagStatusVO.java  TagVO.java  TestUser.java  TestVO.java  (+3 more)
src/main/java/com/tg/locationsystem/service/: IAlertSetService.java  ICameraService.java  ICleConfigService.java  IDepService.java  IEleCallService.java  IEleCallSetService.java  IFrenceHistoryService.java  IFrenceService.java  IGoodsService.java  IGoodsTypeService.java  IHeartRateHistoryService.java  IHeartRateSetService.java  IMapRuleService.java  IMapService.java  IMyUserService.java  IMyuserRoleService.java  IPermissionService.java  IPersonService.java  IPersonTypeService.java  IRolePermissionService.java  IRoleService.java  IStationService.java  IStatisticsCallService.java  ISysLogService.java  ITagHistoryService.java  ITagService.java  ITagStatusService.java  ITagTestService.java  ITagTypeService.java
src/main/java/com/tg/locationsystem/service/impl/: AlertSetService.java  CameraService.java  CleConfigService.java  DepService.java  EleCallService.java  EleCallSetService.java  FrenceHistoryService.java  FrenceService.java  GoodsService.java  GoodsTypeService.java  HeartRateHistoryService.java  HeartRateSetService.java  MapRuleMapperService.java  MapService.java  MyUserService.java  MyuserRoleService.java  PermissionService.java  PersonService.java  PersonTypeService.java  RolePermissionService.java  RoleService.java  StationService.java  StatisticsCallService.java  SysLogService.java  TagHistoryService.java  TagService.java  TagStatusService.java  TagTestService.java  TagTypeService.java
src/main/java/com/tg/locationsystem/utils/: BASE64.java  DateUtil.java  IPUtil.java  MD5Tools.java  Main.java  PngToSvg.java  PoiUtils.java  RuleUtil.java  StringUtils.java  SystemMap.java  TestUtil.java  UploadFileUtil.java  filewriteutil.java
src/main/java/com/tg/locationsystem/utils/CameraUtil/: CommandManager.java  CommandManagerImpl.java  Main.java  loadFFmpeg.properties
src/main/java/com/tg/locationsystem/utils/influxDBUtil/: InfluxDBConnection.java  TestMain.java
src/main/java/com/tg/locationsystem/utils/test/: BuildTree.java  Test.java  Tree.java
src/main/resources/: application.yml
src/main/resources/static/goods/: 5294f9a0-911c-4a5e-802d-311819d0294ftimg (1).jfif  fcedd3ab-8e45-4b5c-b751-4d842c049c11timg.jfif
src/main/resources/templates/: datatest.html  test.html  test2.html  test3.html
src/test/java/com/tg/locationsystem/: LocationsystemApplicationTests.java  ShiroTest.java
src/test/java/com/tg/locationsystem/influxDBUtil/: InfluxDBConnection.java  TestMain.java
(+25 files in other folders)
